server.port=1219
spring.datasource.url=jdbc:mysql://localhost:3306/billing
spring.datasource.username=root
spring.datasource.password=hr
spring.jpa.hibernate.ddl-auto=update

#otp congiguration
#twilio.AccountSID=AC021501ba0c360061e9716407a63ee21e
#twilio.AuthToken=f6a065dead7b62e22c8f08faed00e7e7
#twilio.phoneNumber=+13303034028

twilio.AccountSid=AC74a26d6eb416ebd29c9e92d12c40782b
twilio.AuthToken=77c64b93185a302c0465107c7fd98d5f
twilio.phoneNumber=+14153602676

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=barupriya.1219@gmail.com
spring.mail.password=kifw rnxd qvus faqm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false




